BOT_NAME=mybotname
BOT_TOKEN=123456:Your-TokEn_ExaMple
SUBSCRIBE_PAYMENT_PROVIDER_TOKEN=your payment provider token
PAYMENTS_CURRENCY=payments curreny code(see payments documentation)
ADMINS=123456,654321
USE_REDIS=False

DB_USER=exampleDBUserName
DB_PASSWORD=exampleDBPassword
DB_PORT=5432
DB_NAME=exampleDBName
DB_HOST=127.0.0.1

REDIS_HOST=
REDIS_PORT=
REDIS_DB=db_num

COMPOSE_FILE=docker-compose-dev.yml  # if it's dev mode
