BOT_NAME=mybotname
BOT_TOKEN=123456:Your-TokEn_ExaMple
ADMINS=123456,654321
USE_REDIS=False

DB_USER=exampleDBUserName
DB_PASSWORD=exampleDBPassword
DB_PORT=5432
DB_NAME=exampleDBName
DB_HOST=127.0.0.1
